project/Курс/Курс/Windows/CAPTCHAWindow.xaml

<Window x:Class="Курс.Windows.CAPTCHAWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курс.Windows"
        mc:Ignorable="d"
        Title="CAPTCHA" 
        
        Height="175" Width="200"
        
        MaxHeight="175" MaxWidth="200"
        
        MinHeight="175" MinWidth="200"
        
        WindowStartupLocation="CenterScreen"
        Icon="/Images/icon.png">
    
    <Grid>
        <StackPanel Name="CaptchaPanel" Visibility="Visible">
            <TextBlock Height="20" Name="CaptchaImage" Margin="10 20 10 0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                <TextBlock.Effect>
                    <BlurEffect RenderingBias="Quality" KernelType="Box" Radius="0.5"/>
                </TextBlock.Effect>
            </TextBlock>

            <TextBox Width="150" FontSize="14" Text="Пройдите CAPTCHA" Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 10 10" Name="CaptchaBox" GotFocus="CaptchaBox_GotFocus" LostFocus="CaptchaBox_LostFocus"/>

            <Button Name="CheckCAPTCHAButton" FontSize="14" Content="Проверить" Margin="5" Width="90" Height="30" Click="CheckCAPTCHAButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
