project/Курс/Курс/Windows/LoginWindow.xaml

<Window x:Class="Курс.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курс"
        mc:Ignorable="d"
        Title="Авторизация" 
        
        Height="420" Width="350" 
        
        MaxHeight="420" MaxWidth="350"
        
        MinHeight="420" MinWidth="350"
        
        WindowStartupLocation="CenterScreen"
        Icon="/Images/icon.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="../Images/logo.png"/>

        <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="&quot;Заявки&quot;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

            <StackPanel Margin="10 10 10 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Логин" Margin="0 0 7 0"/>
                <TextBox Name="LoginBox" Width="225" FontSize="14"/>
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Пароль"/>
                <PasswordBox Name="PasswordBox" Width="225" FontSize="14"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <StackPanel Name="CaptchaPanel" Visibility="Hidden" HorizontalAlignment="Center">
                <TextBlock Height="20" FontSize="18" Name="CaptchaImage" Margin="10 10 10 0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.Effect>
                        <BlurEffect RenderingBias="Quality" KernelType="Box" Radius="1.9"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBox Width="150" Text="Пройдите CAPTCHA" Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 10 10" Name="CaptchaBox" GotFocus="CaptchaBox_GotFocus" LostFocus="CaptchaBox_LostFocus"/>
            </StackPanel>

            <DockPanel>
                <Button Name="RegisterButton" FontSize="14" Content="Регистрация" Margin="40 0 0 0" Width="100" Height="30" Click="RegisterButton_Click"></Button>
                <Button Name="LoginButton" FontSize="14" Content="Войти" Margin="0 0 40 0" Width="100" Height="30" HorizontalAlignment="Right" Click="LoginButton_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
