project/Курс/Курс/Windows/RegistrationWindow.xaml

<Window x:Class="Курс.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курс.Windows"
        mc:Ignorable="d"
        Title="Регистрация"
        
        Height="420" Width="350" 
        
        MaxHeight="420" MaxWidth="350"
        
        MinHeight="420" MinWidth="350"
        
        WindowStartupLocation="CenterScreen"
        Icon="/Images/icon.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="../Images/logo.png"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

            <StackPanel Margin="10 0 10 10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Имя" Margin="0 0 15 0" FontSize="14" />
                <TextBox Name="NameBox" Width="225" FontSize="14"/>
            </StackPanel>

            <StackPanel Margin="0 0 20 10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Фамилия" FontSize="14" Margin="0 0 5 0"/>
                <TextBox Name="SurnameBox" Width="225" FontSize="14"/>
            </StackPanel>

            <StackPanel Margin="0 0 0 10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Email" FontSize="14" Margin="0 0 10 0"/>
                <TextBox Name="EmailBox" Width="225" FontSize="14"/>
            </StackPanel>

            <StackPanel Margin="0 0 4 10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Логин" FontSize="14" Margin="0 0 7 0"/>
                <TextBox Name="LoginBox" Width="225" FontSize="14"/>
            </StackPanel>

            <StackPanel Margin="0 0 11 10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Пароль" FontSize="14" Margin="0 0 7 0"/>
                <PasswordBox Name="PasswordBox" Width="225" FontSize="14"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0 15 0 0">
            <DockPanel>
                <Button Name="CancelButton" Content="Отмена" FontSize="14" Margin="40 0 0 0" Width="90" Height="30" Click="CancelButton_Click"></Button>
                <Button Name="ConfirmRegisterButton" Content="Продолжить" FontSize="14" Margin="0 0 40 0" Width="90" Height="30" HorizontalAlignment="Right" Click="ConfirmRegisterButton_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>